# annotationprocessing

./: .gitignore  README.md
AnnotationProcessor/: build.gradle  gradle.properties  settings.gradle
AnnotationProcessor/Example/: build.gradle  settings.gradle
AnnotationProcessor/Example/src/main/kotlin/: App.kt  Context.kt  Product.kt  User.kt
AnnotationProcessor/sample/: build.gradle
AnnotationProcessor/sample/src/main/kotlin/: App.kt  MyEntity.kt
AnnotationProcessor/sdk/: build.gradle
AnnotationProcessor/sdk-generator/: build.gradle
AnnotationProcessor/sdk-generator/src/main/kotlin/: Generator.kt
AnnotationProcessor/sdk/src/main/kotlin/me/usrName/annotationprocessor/: Entity.kt
