apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-kapt'

group = "${sdk_group}.sdk-generator  "
version = sdk_version


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")

    implementation 'com.squareup:kotlinpoet:1.0.0-RC1'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    kapt 'com.google.auto.service:auto-service:1.0-rc2'

    implementation project(":sdk")

    implementation 'me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0'

    testImplementation('junit:junit:4.13.2')
}

compileKotlin{
    kotlinOptions.jvmTarget="1.8"
}
compileTestKotlin{
    kotlinOptions.jvmTarget="1.8"
}